{
	"id": "arcadia-hub",
	"name": "Arcadia Hub",
	"version": "1.0.0",
	"minAppVersion": "0.16.0",
	"description": "GitHub integration for Obsidian: view issues, PRs, and repos. Create issues from your notes. Part of the Arcadia Suite.",
	"author": "Peter J. Carter",
	"authorUrl": "https://theologyinfocus.org",
	"isDesktopOnly": true
}
